PROJECT_NAME=cinema_together

DB_TYPE=postgresql
POSTGRES_DB=base
POSTGRES_USER=user
POSTGRES_PASSWORD=stoppush
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/dbdata

REDIS_HOST=redis
REDIS_PORT=6379

AUTH_URL=http://auth:8001/api/v1/authorizate
NOTIFICATION_URL=http://notification_api:8002/api/v1/send_notification/send_notification/delayed

ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTVmY2Y3MTYtNDEyMS00YjY0LWIyM2ItYjZkNjNhMTRhODUwIiwicm9sZXMiOiJmOGY1ZWU1OS1hZjg2LTRmZDMtYTExZi03NWQyMzNkYmQ3ZmEiLCJpYXQiOjE2ODk3MDkwNjMuMzEwMzU1LCJleHAiOjI2OTEwMDUwNjMuMzEwMzU1LCJ0b2tlbl90eXBlIjoiYWNjZXNzIn0.XkSHaBY7MTKUbFI9BtODf5LO_igE90syeNAh_WDrc5Y

# notifi

NAME_INSTANT_QUEUE=INSTANT_QUEUE
NAME_DELAYED_QUEUE=DELAYED_QUEUE

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_LOGIN=guest
BROKER_PASSWORD=guest

NAME_INSTANT_QUEUE=INSTANT_QUEUE
NAME_DELAYED_QUEUE=DELAYED_QUEUE

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_LOGIN=pass
SMTP_PASSWORD=pass

NOTIFY_HOST=api_notifications
NOTIFY_PORT=8002

URL_GET_USER=http://auth:8001/api/v1/users
EMAIL_FROM=cinema@film.ru
#auth 
AUTH_PROJECT_NAME=movies

SECRET_KEY=fake_secret_code_fake_secret_code

DEBUG=True
TESTING=True
FLASK_HOST=0.0.0.0
FLASK_PORT=8001

CACHE_TIME_DEFAULT=3600
BASE_CACHE_EXPIRE_IN_SECONDS=300
ACCESS_EXPIRED=15
REFRESH_EXPIRED=4320
TOKEN_ALGORITHM=HS256

HASH_METHOD=pbkdf2:sha256
SALT_LENGTH=16