# Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=movie_together
PGDATA=/var/lib/postgresql/data/cinema_together/

# JWT
JWT_SECRET_KEY=BigSecret
JWT_ALG=HS256

# Redis
REDIS_HOST=redis://localhost
REDIS_PORT=6379

# Auth
AUTH_URL=http://localhost:8888
