DB_TYPE=postgresql
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=notification_database

LIKES_EVENT_ID=
COMMENTS_EVENT_ID=
UGS_URL=
NOTIFICATIONS_URL=

BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_LOGIN=guest
BROKER_PASSWORD=guest

NAME_INSTANT_QUEUE=INSTANT_QUEUE
NAME_DELAYED_QUEUE=DELAYED_QUEUE

HOST=api_notifications
PORT=8000

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_LOGIN=pass
SMTP_PASSWORD=pass

ACCESS_TOKEN=
URL_GET_USER=
AUTH_URL=
EMAIL_FROM=

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest